<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efdfe4e5e31f47359d3aab3a3a864daf" Name="Diagram1">
        <EntityTypeShape EntityType="VikingsProyecModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingsProyecModel.Total" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingsProyecModel.Ubicacion" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingsProyecModel.Vehiculos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VikingsProyecModel.FK_Vehiculos_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VikingsProyecModel.FK_Total_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="VikingsProyecModel.FK_Vehiculos_Ubicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>